{
  "_args": [
    [
      {
        "raw": "faker",
        "scope": null,
        "escapedName": "faker",
        "name": "faker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/abc/Desktop/randomData"
    ]
  ],
  "_from": "faker@latest",
  "_id": "faker@3.1.0",
  "_inCache": true,
  "_location": "/faker",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/faker-3.1.0.tgz_1458523265423_0.6508459870237857"
  },
  "_npmUser": {
    "name": "marak",
    "email": "marak.squires@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "faker",
    "scope": null,
    "escapedName": "faker",
    "name": "faker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/faker/-/faker-3.1.0.tgz",
  "_shasum": "0f908faf4e6ec02524e54a57e432c5c013e08c9f",
  "_shrinkwrap": null,
  "_spec": "faker",
  "_where": "/home/abc/Desktop/randomData",
  "bugs": {
    "url": "https://github.com/Marak/Faker.js/issues"
  },
  "contributors": [
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    },
    {
      "name": "Matthew Bergman",
      "email": "matt@novafabrica.com"
    }
  ],
  "dependencies": {},
  "description": "Generate massive amounts of fake contextual data",
  "devDependencies": {
    "browserify": "5.11.1",
    "gulp": "3.8.8",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-mustache": "0.4.0",
    "gulp-rename": "1.2.0",
    "gulp-uglify": "1.0.1",
    "ink-docstrap": "1.1.4",
    "jsdoc": "^3.4.0",
    "jshint": "0.9.0",
    "lodash": "^4.6.1",
    "mocha": "1.8.x",
    "node-minify": "*",
    "optimist": "0.3.5",
    "sinon": "1.4.2",
    "through2": "2.0.0",
    "vinyl-transform": "0.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "0f908faf4e6ec02524e54a57e432c5c013e08c9f",
    "tarball": "https://registry.npmjs.org/faker/-/faker-3.1.0.tgz"
  },
  "gitHead": "649843ade73b730911506b8ecc6bf64bad10238c",
  "homepage": "https://github.com/Marak/Faker.js#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "marak",
      "email": "marak.squires@gmail.com"
    }
  ],
  "name": "faker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/Faker.js.git"
  },
  "scripts": {
    "build": "cd build && ../node_modules/.bin/gulp && cd ../",
    "doc": "jsdoc -c conf.json -t ./node_modules/ink-docstrap/template -R README.md lib",
    "lint": "jshint ./lib --config ./.jshintrc",
    "test": "mocha test/*.*.js"
  },
  "version": "3.1.0"
}
